<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 20px;
        max-width: 450px;
        margin: 100px 0 0 460px;
        width: 350px;
        height: 200px;
        border: 1px solid;
      }
      .container p {
        text-align: center;
        font-size: 23px;
        font-weight: bold;
      }
      .container input {
        border: 1px solid rgb(130, 129, 129);
        height: 40px;
        width: 97%;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 20px;
      }
      .container button {
        margin-top: 10px;
    background-color: #3498DB;
        color: white;
        border-radius: 5px;
        border: 2px solid;
        height: 45px;
        font-size: 20px;
        width: 102%;
      }
      .qrimg {
        width: 200px;
        height: 180px;
        /* opacity: 0; */
      }
      .qrimg img {
        display: none;
        /* opacity: 0; */
        margin-top: 20px;
        margin-left: 60px;
        width: 200px;
        height: 180px;
        border: 2px solid;
      }
      .container.active{
        height: 400px;
      }
      .container input.active {
        /* transform: translateX(5px); */
        /* transform: translateX(-5px); */
        /* transform: translateX(5px); */
        animation: slider 1s infinite 0.05s;
        border: 1px solid red;
      }
      @keyframes slider {
        0% {
          transform: translateX(0.9px);
        }
        50% {
          transform: translateX(-0.9px);
        }
        80% {
          transform: translateX(-0.9px);
        }
        100% {
          transform: translateX(-0.9px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Enter your text or URL</p>
      <input type="text" placeholder="Text or URL" />

      <button>Generate QR code</button>
      <div class="qrimg">
        <img src="buy-2.jpg" alt="" />
      </div>
    </div>

    <script>
      let main = document.querySelector(".container");
      let inputt = document.querySelector(".container input");
      let btn = document.querySelector(".container button");
      let qr_code = document.querySelector(".qrimg img");

      btn.addEventListener("click", () => {
        if (inputt.value ==0) {
         
          inputt.classList.add("active");
          inputt.innerText = "please enter";
        } else {
          qr_code.style.display = "block";
          main.classList.add("active");
          
        }
      });
    </script>
  </body>
</html>
